MyMountainAscents.UI/MyMountainAscents.UWP/Views/AddMountain.xaml

<Page
    x:Class="MyMountainAscents.UWP.Views.AddMountain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMountainAscents.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="name" Text="Add new mountain" FontSize="40" HorizontalAlignment="Center" />
        <Button Click="GoBack" HorizontalAlignment="Left" Content="Back" />

        <Grid HorizontalAlignment="Center" Grid.Row="1" Width="400">

            <StackPanel>
                <TextBox Name="mountainName" Margin="0, 20, 0, 0" Header="Name" />
                <TextBox Name="mountainCountry" Margin="0, 20, 0, 0" Header="Country" />
                <muxc:NumberBox Name="mountainHeight" Margin="0, 20, 0, 0" Header="Height" Value="20" />
                <Button Margin="0, 20, 0, 0" Name="uploadButton" Click="AddImage" Content="Upload image" />

                <Button Name="submitButton" Click="Submit" Content="Submit" Margin="0, 40, 0, 0" HorizontalAlignment="Right" />
                <TextBlock Name="Warning" Foreground="red"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
