MyMountainAscents.UI/MyMountainAscents.UWP/Views/DetailPage.xaml

<Page
    x:Class="MyMountainAscents.UWP.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMountainAscents.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="name" Text="Name" FontSize="40" HorizontalAlignment="Center" />
        <Button Click="GoBack" HorizontalAlignment="Left" Content="Back" />
        <Button Click="GoToAddAscent" HorizontalAlignment="Right" Content="Add ascent" />

        <Image Grid.Row="1" Source="{x:Bind local:DetailPage.GetImg()}" Height="180" Width="180" Stretch="UniformToFill"/>


        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="0, 20, 0, 0" Name="country" Text="Country" HorizontalAlignment="Center" />
                <TextBlock Name="height" Text="Height" HorizontalAlignment="Center" />
                <TextBlock Name="ascents" Text="Number of ascents" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="0, 20, 0, 0" Text="Country" HorizontalAlignment="Center" />
                <TextBlock Text="Height" HorizontalAlignment="Center" />
                <TextBlock Text="Number of ascents" HorizontalAlignment="Center" />
            </StackPanel>


        </Grid>



    </Grid>
</Page>
