MyMountainAscents.UI/MyMountainAscents.UWP/Views/DetailPage.xaml

<Page
    x:Class="MyMountainAscents.UWP.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMountainAscents.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Name="name" Text="Name" FontSize="40" HorizontalAlignment="Center" />
        <Button Click="GoBack" HorizontalAlignment="Left" Content="Back" />
        <Button HorizontalAlignment="Right" Content="Add ascent" />

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Source="{x:Bind local:DetailPage.GetImg()}" Height="180" Width="180" Stretch="UniformToFill"/>

            <TextBlock Name="country" Grid.Row="0" Text="Country" HorizontalAlignment="Center" />
            <TextBlock Name="height" Grid.Row="1" Text="Height" HorizontalAlignment="Center" />
            <TextBlock Name="ascents" Grid.Row="2" Text="Number of ascents" HorizontalAlignment="Center" />

        </Grid>



    </Grid>
</Page>
