MyMountainAscents.UI/MyMountainAscents.UWP/UserControls/MountainCard.xaml

<UserControl
    x:Class="MyMountainAscents.UWP.UserControls.MountainCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMountainAscents.UWP.UserControls"
    xmlns:models="using:MyMountainAscents.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <GridView ItemsSource="{x:Bind Mountains.MountainCollection.Mountains}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="models:Mountain">
                    <StackPanel Height="280" Width="180" Margin="40" AutomationProperties.Name="{x:Bind Name}" Background="#2f2f2f">
                        <Image Source="{x:Bind local:MountainCard.DoeIets(Image)}" Height="180" Width="180" Stretch="UniformToFill"/>
                        <StackPanel Margin="10">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="{x:Bind Country}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <Button Click="GoToDetails">Details</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


    </Grid>
</UserControl>
